sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t aaaknot30/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true aaaknot30/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker"
  env: "docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-023733569960"
  bucket_path: "docker"
  on:
    branch: main
